# miniscape

./: .gitignore  README.md  pom.xml  strings.json
Connector Service/: pom.xml
Core/: pom.xml
Core/src/main/java/net/miniscape/chat/: ChatCallback.java  ChatChannel.java  ChatData.java  ChatManager.java
Core/src/main/java/net/miniscape/command/: Command.java  CommandManager.java  CommandService.java
Core/src/main/java/net/miniscape/connection/: ConnectionManager.java  JoinEventData.java
Core/src/main/java/net/miniscape/data/: DataManager.java  Datasource.java
Core/src/main/java/net/miniscape/data/mongo/: MongoDatasourceImpl.java
Core/src/main/java/net/miniscape/data/redis/: RedisData.java  RedisDatasourceImpl.java
Core/src/main/java/net/miniscape/friend/: FriendManager.java  Friendship.java
Core/src/main/java/net/miniscape/game/: GameType.java
Core/src/main/java/net/miniscape/messaging/: GsonPublisher.java  MessagingManager.java  Publisher.java
Core/src/main/java/net/miniscape/messaging/event/: Event.java  EventCallback.java  EventPublisher.java  EventSubscriber.java  EventType.java
Core/src/main/java/net/miniscape/messaging/message/: MessageCallback.java  MessageData.java
Core/src/main/java/net/miniscape/messaging/message/command/: MessageCommand.java
Core/src/main/java/net/miniscape/messaging/sync/: SyncPublisher.java  SyncSubscriber.java
Core/src/main/java/net/miniscape/player/: NetworkPlayer.java  PlayerManager.java  Players.java  Rank.java
Core/src/main/java/net/miniscape/preferences/: PreferenceType.java  Preferences.java  PreferencesManager.java  PreferencesToken.java
Core/src/main/java/net/miniscape/scoreboard/: ScoreboardManager.java
Core/src/main/java/net/miniscape/server/: Server.java  ServerManager.java  ServerRequest.java  ServerType.java
Core/src/main/java/net/miniscape/server/command/: StageCommand.java
Core/src/main/java/net/miniscape/session/: Session.java  SessionManager.java  Sessions.java
Core/src/main/java/net/miniscape/stats/: Stats.java  StatsManager.java  StatsToken.java
Core/src/main/java/net/miniscape/translation/: Language.java  Translation.java  TranslationManager.java  Translations.java
Core/src/main/java/net/miniscape/translation/command/: LanguageCommand.java
Core/src/main/java/net/miniscape/util/: Rarity.java  Response.java  ServerPlugin.java  UuidUtil.java
Core/src/main/java/net/miniscape/util/environment/: Environment.java  EnvironmentProvider.java
Core/src/main/java/net/miniscape/util/event/: TickEvent.java
Core/src/main/java/net/miniscape/util/guice/: Manager.java  ModuleLoader.java  ServerModule.java
Core/src/main/java/net/miniscape/util/log/: Log.java  LogLevel.java
Core/src/main/java/net/miniscape/util/log/command/: LogLevelCommand.java
Core/src/main/java/net/miniscape/util/music/: MidiUtil.java  NoteBlockReceiver.java  Song.java  ToneUtil.java
Hub/: pom.xml
Hub/src/main/java/net/miniscape/hub/: Hub.java  HubManager.java
Island Escape/: pom.xml
Island Escape/src/main/java/net/miniscape/islandescape/: Island.java  IslandEscape.java  IslandManager.java  Islands.java
Island Escape/src/main/java/net/miniscape/islandescape/characters/: Character.java
Island Escape/src/main/java/net/miniscape/islandescape/clothing/: Clothing.java  ClothingData.java  ClothingManager.java  Outfit.java
Island Escape/src/main/java/net/miniscape/islandescape/economy/: CurrencyType.java
Island Escape/src/main/java/net/miniscape/islandescape/event/: IslandEvent.java  IslandEventType.java
Island Escape/src/main/java/net/miniscape/islandescape/item/: BaseItem.java  GameItem.java  ItemManager.java  ItemType.java
Island Escape/src/main/java/net/miniscape/islandescape/item/furniture/: FurnitureItem.java
Island Escape/src/main/java/net/miniscape/islandescape/item/items/: RadioItem.java
Island Escape/src/main/java/net/miniscape/islandescape/item/world/: WorldItemData.java
Island Escape/src/main/java/net/miniscape/islandescape/profile/: Profile.java  Profiles.java
Island Escape/src/main/java/net/miniscape/islandescape/util/phase/: Phase.java
Island Escape/src/main/java/net/miniscape/islandescape/world/: WorldManager.java
Minigame/: pom.xml
Minigame/src/main/java/net/miniscape/minigame/: Minigame.java
Minigame/src/main/java/net/miniscape/minigame/api/: Game.kt  GameModule.kt  GameProperties.kt
Minigame/src/main/java/net/miniscape/minigame/api/map/: RandomMapModule.kt
Minigame/src/main/java/net/miniscape/minigame/api/state/: CountdownState.kt  EndgameState.kt  PregameState.kt  RunningState.kt  SpawnPlayersState.kt  WinCeremonyState.kt
Minigame/src/main/java/net/miniscape/minigame/api/team/: TeamModule.kt  TeamType.java
Minigame/src/main/java/net/miniscape/minigame/games/: Disasters.kt  SupermarketDash.kt
Network Coordinator Service/: pom.xml
Scaling Service/: pom.xml
Scaling Service/src/main/java/net/miniscape/service/: Application.java
Scaling Service/src/main/java/net/miniscape/service/scaling/: ScalingController.java  ScalingService.java  ScalingServiceImpl.java
Scaling Service/src/main/resources/: application.properties
Translations Service/: english.json  french.json  german.json  pom.xml  welsh.json
Translations Service/src/main/java/net/miniscape/service/translations/: TranslationsController.java  TranslationsService.java  TranslationsServiceImpl.java
Translations Service/src/main/resources/: application.properties
