<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.miniscape</groupId>
    <artifactId>Miniscape</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>Core</module>
        <module>Hub</module>
        <module>Minigame</module>
        <module>Scaling Service</module>
        <module>Connector Service</module>
        <module>Network Coordinator Service</module>
        <module>Translations Service</module>
        <module>Island Escape</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>