spring.application.name=scaling-service
spring.http.converters.preferred-json-mapper=gson
spring.main.banner-mode=console
spring.jmx.enabled=false
management.endpoints.web.exposure.include=health,info,metrics